.feet
  position: fixed
  bottom: 0
  left: 0
  width: 100%
  background-color: #f0f0f0
  border-top: 3px solid #ccc
  padding: 1rem
  font-size: 2.5rem
  font-weight: bold
  text-align: center
  display: flex
  justify-content: center
  align-items: center
  gap: 1rem
  z-index: 1000


  &.red
    color: #ff4040

  &.blue
    color: #4080ff

  .dot
    width: 30px
    height: 30px
    border-radius: 50%
    border: 2px solid black
