.score-sidebar
  padding: 1rem
  background-color: #ffffff
  border-left: 2px solid #333333
  width: 150px

  app-score-sidebar
  border-left: 2px solid #333333
  padding-left: 2rem


.score.red
  color: #ff4c4c

.score.blue
  color: #438eff
