.setup-container
  padding: 2rem
  background: white
  border-radius: 12px
  width: 300px
  margin: 3rem auto
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2)

form
  display: flex
  flex-direction: column
  gap: 1rem

input
  padding: 0.5rem
  font-size: 1rem
  border-radius: 6px
  border: 1px solid #ccc

button
  background: #444
  color: white
  padding: 0.5rem
  border: none
  border-radius: 6px
  cursor: pointer

  &:hover
    background: #222
