.board
  display: grid
  grid-template-columns: repeat(4, 112px)
  gap: 1rem
  justify-content: center
  padding: 2rem

.card
  width: 112px
  height: 112px
  perspective: 1000px
  cursor: pointer

.card-inner
  width: 100%
  height: 100%
  position: relative
  transform-style: preserve-3d
  transition: transform 0.6s

  &.flipped
    transform: rotateY(180deg)

.card-front, .card-back
  position: absolute
  width: 100%
  height: 100%
  border-radius: 10px
  backface-visibility: hidden
  display: flex
  align-items: center
  justify-content: center
  background: white
  box-shadow: 0 4px 8px rgba(0,0,0,0.2)

.card-front
  background: #444

.card-back
  transform: rotateY(180deg)

.card-back img
  width: 100%
  height: 100%
  object-fit: cover
  border-radius: 10px



