.sidebar
  width: 200px
  background: #ffffff
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 2rem

.player
  padding: 1rem
  border-radius: 10px
  text-align: center
  font-weight: bold

.red
  background: #ff4c4c

.blue
  background: #438eff
